<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KFfCD,DUJw04]MBwPlY9">naruto</variable><variable id="U~^:DbgqrV73,pM+[Eg`">luffy</variable><variable type="KIND_SpriteKind" id="j]4|exC9#vWY[zVlh7rL">Player</variable><variable type="KIND_SpriteKind" id="U-37}%mE#N2kG|mxv~dZ">Projectile</variable><variable type="KIND_SpriteKind" id="}oH+5:ge|e}Dwy~g41x%">Food</variable><variable type="KIND_SpriteKind" id="+5@(QCm1yx([P3BG4YX7">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value><next><block type="variables_set"><field name="VAR" id="KFfCD,DUJw04]MBwPlY9">naruto</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 5 . 5 . 5 . 5 . . . . . 
. . . d 4 4 d d 4 4 d 5 . . . . 
. . 5 d 4 f d d f 4 d . . . . . 
. . . d d d d d d d d 5 . . . . 
. . 5 f f f f f f f f . . . . . 
. d d 4 4 4 f f 4 4 4 d d . . . 
9 9 d 4 4 4 f f 4 4 4 d 9 9 . . 
9 9 d 4 4 4 f f 4 4 4 d 9 9 . . 
. d d 4 4 4 f f 4 4 4 d d . . . 
. . 2 2 4 4 f f 4 4 2 2 . . . . 
. . 2 2 4 4 f f 4 4 2 2 . . . . 
. . 2 2 4 4 2 2 4 4 2 2 . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . f f . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="U~^:DbgqrV73,pM+[Eg`">luffy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . d d d d d d d d . . . . 
. . . . d 1 f d d f 1 d . . . . 
. . . . d d d d d d d d . . . . 
. . 2 2 2 2 2 5 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 5 2 2 2 2 2 2 . . 
. . d d 2 2 2 2 2 2 2 2 d d . . 
. . d d 2 2 2 5 2 2 2 2 d d . . 
. . d d 2 2 2 2 2 2 2 2 d d . . 
. . d d . d d . . d d . d d . . 
. . . . . d d . . d d . . . . . 
. . . . . d d . . d d . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="KFfCD,DUJw04]MBwPlY9">naruto</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>